<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FreeHeit</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/css/uikit.min.css">
		<style>
			.wrap::before {
				position: absolute;
				height: 100vh;
				width: 100vw;
				content: '';
				z-index: 1;
				background-color: rgba(0,0,0,0.5);
			}
			.lead {
				font-size: 1.175em;
				font-weight: 300;
			}
			.uk-logo img {
				height: 48px;
			}
		</style>
	</head>
	<body class="uk-light wrap uk-background-norepeat uk-background-cover uk-background-center-center uk-background-secondary" style="background-image: url(https://picsum.photos/2400/1150/?image=664)">
		<div class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-position-z-index uk-position-relative" data-uk-height-viewport="min-height: 400">

			<div class="uk-position-top">
				<div class="uk-container uk-container-small">
					<nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
						<div class="uk-navbar-left">
							<div class="uk-navbar-item">
								<a class="uk-logo" href=""><img src="logo.png" alt="FreeHeit"></a>
							</div>
						</div>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li class="uk-active uk-visible@m"><a href="" data-uk-icon="home"></a></li>
								<li class="uk-visible@s"><a href="">Projects</a></li>
								<li class="uk-visible@s"><a href="">About us</a></li>
								<li class="uk-visible@s"><a href="">Contact us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>

			<div class="uk-container uk-container-small uk-flex-auto uk-text-center" data-uk-scrollspy="target: > .animate; cls: uk-animation-slide-bottom-small uk-invisible; delay: 300">
				<h1 class="uk-heading-primary animate uk-invisible" style="font-weight: 700;">We are FreeHeit</h1>
				<div class="uk-width-4-5@m uk-margin-auto animate uk-invisible">
					<p class="lead">Our mission is to build next generation technology based on open source</p>
				</div>
				<div class="uk-margin-medium-top animate uk-invisible" data-uk-margin data-uk-scrollspy-class="uk-animation-fade uk-invisible">
					<a class="uk-button uk-button-default uk-button-large uk-width-2-3 uk-width-auto@s" data-uk-icon="arrow-right" title="Learn More">About us</a>
					<a class="uk-button uk-button-default uk-button-large uk-width-2-3 uk-width-auto@s" data-uk-icon="arrow-right" title="Learn More">Our projects</a>
				</div>
			</div>




			<div class="uk-position-bottom-center uk-position-small">
				<span class="uk-text-small uk-text-center">© 2021 FreeHeit AS</span></a></span>
			</div>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit-icons.min.js"></script>
	</body>
</html>
